/*Principal header*/

* {
  font-family: "Roboto", sans-serif;
}

main {
  width: 100vw;
  margin: 0 auto;
}

.hero-section {
  display: grid;
  grid-template-columns: minmax(300px, 2fr) 2fr;
  grid-auto-rows: 400px;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.info {
  align-self: center;
  padding-left: 60px;
}

.info-title {
  color: #333;
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 24px;
}

.info-text {
  color: #333;
  font-size: 1.5rem;
  margin-bottom: 24px;
}

.info-button {
  border: none;
  border-radius: 20px;
  color: #333;
  background-color: cornflowerblue;
  color: #fff;
  font-weight: bold;
  padding: 12px 24px;
}

/*Principal header End*/

/*Portfolio Style Start*/

.portfolio {
  margin: 100px 0;
}

.portfolio-title {
  color: #333;
  font-weight: bold;
  text-align: center;
  margin-bottom: 50px;
  font-size: 2rem;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 150px));
  grid-auto-rows: 1fr;
  gap: 10px;
  justify-content: center;
}

.portfolio-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-img__big {
  grid-area: 1/1/3/3;
}

@media screen and (max-width: 768px) {
  .hero-section {
    grid-template-columns: minmax(300px, 500px);
    justify-content: center;
    align-items: center;
  }

  .hero-image {
    display: grid;
  }

  .portfolio-grid {
    grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
  }
}
